VUE_APP_SUPABASE_URL=https://hwdifmqshrcafuutbvah.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk3Mzg2OSwiZXhwIjoxOTUxNTQ5ODY5fQ.9kEiebyw-aLGSamH_xGYs7Hdwi_HPcYIrMGwLTzZty0